DJANGO_SECRET_KEY=django-insecure-!jai7qsk-(^hps^z02t(f@w&5l4dg!l(bii5u=5pz77&d&lg8r
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=yourusername.pythonanywhere.com,localhost,127.0.0.1
DATABASE_URL=postgresql://user:password@localhost:5432/dbname 